[info]
h2o_version = 3.30.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1305404541021891539
supervised = true
n_features = 24
n_classes = 2
n_columns = 26
n_domains = 16
balance_classes = false
default_threshold = 0.4440906711949481
prior_class_distrib = [0.5000000000000214, 0.4999999999999785]
model_class_distrib = [0.5000000000000214, 0.4999999999999785]
timestamp = 2022-03-30T12:30:09.193+10:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -7.904787935331428E-14

[columns]
VEHMDL
CORPCD
VEHCLR
VEHAGE
STACDE
VEHCYL
RATARE
MOPCDE
USECDE
FINTYP
OTHVEH
RGDYGD
SBRNMA
VPOWER
WEIGHT
HMEOWN
ANCPRA
NEWPRI
POWWEI
RATHIR
RAWEAT
SUBSEQ
VEHLEN
VFACSG
weight
target

[domains]
0: 622 d000.txt
1: 1402 d001.txt
2: 16 d002.txt
4: 7 d003.txt
6: 73 d004.txt
7: 8 d005.txt
8: 3 d006.txt
9: 3 d007.txt
10: 2 d008.txt
11: 2 d009.txt
12: 3624 d010.txt
15: 2 d011.txt
19: 47 d012.txt
20: 3 d013.txt
23: 14 d014.txt
25: 2 d015.txt
