[info]
h2o_version = 3.30.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7299894749678911168
supervised = true
n_features = 25
n_classes = 2
n_columns = 27
n_domains = 17
balance_classes = false
default_threshold = 0.38062302810144083
prior_class_distrib = [0.4999999999999941, 0.5000000000000059]
model_class_distrib = [0.4999999999999941, 0.5000000000000059]
timestamp = 2022-03-21T11:17:51.503+10:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -4.89608353859706E-14

[columns]
VEHMDL
CORPCD
VEHCLR
VEHAGE
STACDE
VEHCYL
RATARE
MOPCDE
USECDE
FINTYP
OTHVEH
RGDYGD
SBRNMA
VPOWER
WEIGHT
HMEOWN
ANCPRA
NEWPRI
POWWEI
INSNAM
RATHIR
RAWEAT
SUBSEQ
VEHLEN
VFACSG
weight
target

[domains]
0: 510 d000.txt
1: 1185 d001.txt
2: 16 d002.txt
4: 7 d003.txt
6: 73 d004.txt
7: 8 d005.txt
8: 3 d006.txt
9: 3 d007.txt
10: 2 d008.txt
11: 2 d009.txt
12: 2646 d010.txt
15: 2 d011.txt
19: 52 d012.txt
20: 47 d013.txt
21: 3 d014.txt
24: 14 d015.txt
26: 2 d016.txt
