AAI LIMITED
AAMI
ALLIANZ
ANZ CLAIMS
APIA
AUSSIE
AUSTRALIA POST
AUTO GENERAL SERVICES P/L
BANK OF QLD INSURANCE
BENDIGO BANK
BINGLE.COM PTY LTD
BUDGET DIRECT
BUPA AUSTRALIA
CARPEESH INSURANCE
CGU INSURANCE
COLES INSURANCE
COMMINSURE
ELDERS INSURANCE
ERIC INSURANCE
FIRST FOR WOMEN
HUDDLE INSURANCE
ING DIRECT
LUMLEY GENERAL INSURANCE LTD
NATIONAL AUSTRALIA BANK
NO OTHER INSURER
NRMA INSURANCE
OTHER INSURER
OZI WIDE SERVICES PTY LTD
OZICARE
PROGRESSIVE
QANTAS INSURANCE
QBE INSURANCE (AUSTRALIA)
RAA INSURANCE
RAC INSURANCE LTD
RACQ INSURANCE LTD
RACT INSURANCE PTY LTD
RACV INSURANCE PTY LTD
REAL INSURANCE
SGIC INSURANCE LTD
SGIO
SHANNONS LIMITED
ST GEORGE UNDERWRITING
SUNCORP INSURANCE
SWANN
THE HOLLARD INSURANCE COMPANY
VERO INSURANCE LIMITED
VIRGIN MONEY
WESTPAC GENERAL INSURANCE
WFI INSURANCE LTD
WOOLWORTHS
YOUI
~
